<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="minecraft-proxy/minecraft-proxy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/minecraft-proxy/minecraft-proxy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=minecraft-proxy/src&lt;{MinecraftProxy.java[MinecraftProxy" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=minecraft-proxy/src"/>
    </selectedElements>
</jardesc>
